apiVersion: constraints.gatekeeper.sh/v1beta1
kind: RequiredAnnotations
metadata:
  name: ingress-alb-ssl-policy
spec:
  match:
    kinds:
      - apiGroups: ["extensions", "networking.k8s.io"]
        kinds: ["Ingress"]
  parameters:
    annotationKey: alb.ingress.kubernetes.io/ssl-policy
    annotationValue: ELBSecurityPolicy-TLS-1-2-2017-01
    