apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8spspapparmor
spec:
  crd:
    spec:
      names:
        kind: K8sPSPAppArmor
        listKind: K8sPSPAppArmorList
        plural: k8spspapparmor
        singular: k8spspapparmor
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            allowedProfiles:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8spspapparmor

        violation[{"msg": msg, "details": {}}] {
            metadata := input.review.object.metadata
            not input_apparmor_allowed(metadata)
            msg := sprintf("AppArmor profile is not allowed, pod: %v. Allowed profiles: %v", [input.review.object.metadata.name, input.parameters.allowedProfiles])
        }

        input_apparmor_allowed(metadata) {
            input.parameters.allowedProfiles[_] == "*"
        }

        input_apparmor_allowed(metadata) {
            metadata.annotations["apparmor.security.beta.kubernetes.io/pod"] == input.parameters.allowedProfiles[_]
        }

        input_apparmor_allowed(metadata) {
            metadata.annotations[key]
            [prefix, name] = split_annotation(key)
            prefix == "container.apparmor.security.beta.kubernetes.io"
            annotation := sprintf("container.apparmor.security.beta.kubernetes.io/%v", [name])
            name == input_containers[_].name
            metadata.annotations[annotation] == input.parameters.allowedProfiles[_]
        }

        input_containers[c] {
            c := input.review.object.spec.containers[_]
        }
        input_containers[c] {
            c := input.review.object.spec.initContainers[_]
        }

        split_annotation(annotation) = [prefix, name] {
          [prefix, name] = split(annotation, "/")
        }
